{
    "characters" : {
        "character_error" : {
            "name" : "Помилка",
            "desc" : "Тут повинна була бути істота, але поплач <3."
        },
        "hero" : {
            "name" : "Герой",
            "desc" : "Герой - це головний персонаж цієї історії."
        },
        "target_dummy" : {
            "name" : "Манекен",
            "desc" : "Манекен - це істота, яка використовується для тренування."
        },
        "target_dummy_large" : {
            "name" : "Манекен (великий)",
            "desc" : "Великий манекен - більший манекен. Потужно!"
        },
        "target_dummy_small" : {
            "name" : "Манекен (маленький)",
            "desc" : "Маленький манекен - маленький манекен. Ну щось таке..."
        },
        "invisible_demon" : {
            "name" : "Невидимий демон",
            "desc" : "Демон, який вас вб'є. Тільки от де він?..."
        }
    },
    "items" : {
        "item_error" : {
            "name" : "Помилка",
            "desc" : "Тут повинен був бути предмет, але поплач <3."
        },
        "healing_potion" : {
            "name" : "Зілля зцілення",
            "desc" : "Зілля сцілює [{dice|3d8}]+(твій бонус до [{element_of_hp_change|builtins:physical}]) здоров'я обраній цілі."
        }
    },
    "spells" : {
        "spell_error" : {
            "name" : "Помилка",
            "desc" : "Тут повинно було бути закляття, але поплач <3."
        },
        "fireball" : {
            "name" : "Вогняна куля",
            "desc" : "Ваші вороги отримують [{dice|3d8}]+(ваш бонус до [{element_of_hp_change|builtins:fire}]) шкоди ([{element_of_hp_change|builtins:fire}])."
        }
    },
    "weapons" : {
        "weapon_error" : {
            "name" : "Помилка",
            "desc" : "Тут повинна була бути зброя, але поплач <3."
        },
        "hero_sword" : {
            "name" : "Меч героя",
            "desc" : "Меч героя - це меч, який використовується героєм. Наносить [{dice|1d6}]+(твій бонус до [{element_of_hp_change|builtins:fire}]) шкоди ([{element_of_hp_change|builtins:fire}])."
        },
        "regular_sword" : {
            "name" : "Звичайний меч",
            "desc" : "Звичайний меч - це зброя, яка використовується для різання. Наносить [{dice|1d6}]+(твій бонус до [{element_of_hp_change|builtins:physical}]) шкоди ([{element_of_hp_change|builtins:physical}])."
        }
    },
    "status_effects" : {
        "status_effect_error" : {
            "name" : "Помилка",
            "desc" : "Тут повинен бути статусний ефект, але поплач <3."
        },
        "summoned" : {
            "name" : "Призваний",
            "desc" : "Істота була призвана в бій."
        },
        "summoned_with_deletion" : {
            "name" : "Мітка видалення",
            "desc" : "Істота була призвана в бій, але буде видалена в кінці дії статусного ефекту."
        },
        "moved" : {
            "name" : "Переміщення",
            "desc" : "Істота здійснила переміщення."
        },
        "fainted" : {
            "name" : "Втрата свідомості",
            "desc" : "Ви не можете діяти, а наступне отримання шкоди стане для вас фатальним!"
        }
    },
    "area_effects" : {
        "area_effect_error" : {
            "name" : "Помилка",
            "desc" : "Тут повинен бути статусний ефект, але поплач <3."
        },
        "burning_floor" : {
            "name" : "Горюча підлога",
            "desc" : "Створіння на клітинках отримують [{dice|3d8}]+(ваш бонус до [{element_of_hp_change|builtins:fire}]) шкоди ([{element_of_hp_change|builtins:fire}])."
        }
    }
}